{
  "name": "isomorphic-url",
  "version": "0.0.1",
  "description": "polyfill to ensure URL api spec in browsers and on nodeJS servers",
  "repository": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "jirgn<jirgn76@googlemail.com>",
  "dependencies": {
    "url-polyfill": "^1.0.7"
  }
}
